===============================================================================
===============================================================================

***********************                                *********************** 
************************                              ************************
*************************                            *************************
                            BJT DC AND AC ANALYSIS
*************************                            *************************
************************                              ************************
***********************                                ***********************

===============================================================================
===============================================================================
